# docker-compose.yml

version: '3'

services:
  # docker-compose up
  # docker-compose run app bash
  # docker-compose run --service-ports app bash
  app:
    build:
      context: .
    image: pl-2
    # ports:
    #   - 3000:3000
    # environment:
    #   - FLAG_debug_print=true

    volumes:
      - "./:/app"
      